{
  "Logging":
  {
    "LogLevel":
    {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings":
  {
    "sqlConnection": "server=(localdb)\\MSSQLLocalDB; database=AuthDb; Integrated Security=true"
  },
  "JwtSettings":
  {
    "validIssuer": "Api-auth",
    "validAudience": "https://localhost:5001",
    "key": "this is my custom Secret key for authentication"
  },
  "AllowedHosts": "*"
}
